using System;
using System.Linq;
using System.Text.RegularExpressions;

namespace _3x_1
{
    /// <summary>
    /// Простая проверка количества слогов в строке по гласным буквам.
    /// </summary>
    public class Program
    {
        static void Main(string[] args)
        {
            int l = 16;
            string s1 = "Не бывает хороших русских";
            Console.WriteLine(Regex.Matches(s1, @"[аеёиоуыэюяАЕЁИОУЫЭЮЯ]").Count);
        }
    }
}
/**
 * Не бывает «хороших русских». Плохой даже лично ты.
 * Можешь сколько угодно спорить, с пеной и до хрипоты.
 * 
 * Сколько б ты ни донатил денег, не смыть с твоих грязных рук
 * Кровь детей, стариков и женщин. Ни Бучу, ни Кременчуг.
 * 
 * Не важны все посты в фейсбуке. И цвет твоего пальта.
 * Не вернуть Мариуполь ими, город сожжённый до тла.
 * 
 * Протесты, и ленты, и даже удар ногою мента
 * Из вас хорошего русского не сделают никогда
 * 
 * Можешь сколько угодно спорить, с пеной и до хрипоты.
 * Не бывает «хороших русских». Плохой даже лично ты.
 * 
 * 
 * Вы, наверное, возразите. И будете так правы
 * Есть и хорошие русские. Но те, что уже мертвы.
 */
